spring.datasource.url=jdbc:mysql://localhost:3306/uchat
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



mybatis.mapper-locations = classpath:mapper/*Mapper.xml
logging.level.com.lux.uchat.dao=debug


#热部署生效
spring.devtools.restart.enabled: true
##设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# 连接超时时间（毫秒）
spring.redis.timeout=5000

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false 


######################自定义配置文件
custom.redis.prefixKey = lux_uchat_
